{
  "name": "n8n-nodes-chatguru",
  "version": "0.1.1",
  "description": "Custom node for integrating the ChatGuru API with n8n. This node provides various operations such as sending messages, adding notes, updating chat context and custom fields, managing chat names, and more, enabling efficient chat automation.",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Vitor Gabriel",
    "email": "ti@webminer.com.br"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vgdss/n8n-nodes-chatguru.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ChatGuru.credentials.ts"
    ],
    "nodes": [
      "dist/nodes/ChatGuru/ChatGuru.node.ts"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "prettier": "^3.3.2",
    "n8n-workflow": "^1.70.0",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "axios": "^1.8.4"
  },
  "resolutions": {
    "axios": "^1.8.4"
  }
}